{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=(localdb)\\Mssqllocaldb;Database=BooksDb; Integrated Security=True"
  },
  "Bearer": {
    "Issuer": "kodluyoruz.com",
    "Audience": "kodluyoruz.com",
    "SecurityKey": "Dönülmez akþamýn ufkundayýz. Vakit çok geç."
  }
}
